#setting to work on desktop

#spring.datasource.url=jdbc:postgresql://localhost:5432/articlepostg
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#setting to work on heroku

spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dc5o8paho7kdrb
spring.datasource.username=ksfqbzqcrkpfrb
spring.datasource.password=74ad249964df1c223c8299ebc55529f30a3ba3a61fda124c9f34763133384217

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


