#spring.datasource.url=jdbc:mysql://localhost:3306/article
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





